# fantasyfootball

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mattcreaser/football/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mattcreaser/football/: FilterFragment.java  FootballApplication.java  MainActivity.java  PlayerAdapter.java  Position.java  TouchCallback.java
app/src/main/java/com/github/mattcreaser/football/http/: NflService.java  Player.java  PlayerDeserializer.java  Players.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  item_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/mattcreaser/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/: default.realm
