<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <ImageView
        android:id="@+id/player_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        tools:background="#ff0000"/>

    <TextView
        android:id="@+id/player_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/player_logo"
        tools:text="firstName"/>

    <TextView
        android:id="@+id/player_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_firstname"
        android:layout_toEndOf="@id/player_logo"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="lastname"/>

    <TextView
        android:id="@+id/player_adp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/player_adp"/>

    <ImageView
        android:id="@+id/player_favourite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/player_adp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star_black_18dp"/>

</RelativeLayout>